\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_19a}{{\caption@xref {Fig_19a}{ on input line 62}}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of Scheduling Problem\relax }}{1}}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-Flow - Doctor Scheduling\relax }}{2}}
\newlabel{alg1}{{1}{2}}
\newlabel{Fig_19b}{{\caption@xref {Fig_19b}{ on input line 142}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doctor Scheduling with Gadget\relax }}{3}}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix $A$\relax }}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G$ - Initial representation of Matrix $A$\relax }}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G'$ - Final representation of Matrix $A$\relax }}{4}}
\abx@aux@segm{0}{0}{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{algDesign}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $G$ - Independent Set\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $G'$ - Modified from $G$\relax }}{5}}
