[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Homework4.blg'
[37] biber-MSWIN64:313> INFO - === 
[82] Biber.pm:371> INFO - Reading 'Homework4.bcf'
[203] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[220] Biber.pm:3976> INFO - Processing section 0
[243] Biber.pm:4136> INFO - Looking for bibtex format file 'myreferences.bib' for section 0
[247] bibtex.pm:1500> INFO - LaTeX decoding ...
[254] bibtex.pm:1316> INFO - Found BibTeX data source 'myreferences.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[305] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:617> INFO - Writing 'Homework4.bbl' with encoding 'UTF-8'
[308] bbl.pm:720> INFO - Output to Homework4.bbl
