\relax 
\bibstyle{biblatex}
\bibdata{Homework3-blx,myreferences}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{algDesign}
\abx@aux@cite{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\citation{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counting Significant Inversions - Merge-and-Count(A, B)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{1}}
\citation{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\citation{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counting Inversions - Sort-and-Count(L) \relax }}{2}}
\newlabel{alg2}{{2}{2}}
\citation{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find-Local-Minimum( $v$ )\relax }}{3}}
\newlabel{alg3}{{3}{3}}
\citation{MIT}
\abx@aux@cite{MIT}
\abx@aux@segm{0}{0}{MIT}
\citation{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\citation{Matrix}
\abx@aux@cite{Matrix}
\abx@aux@segm{0}{0}{Matrix}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find-Local-Min( $G$ )\relax }}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{algDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrix}{nty/global//global/global}
