% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{algDesign}{book}{}
      \name{author}{2}{}{%
        {{hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=b68fe90101326ab15c1bc77e49780304}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{fullhash}{5f00a850c076daec1a38b3d70f739685}
      \strng{bibnamehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{authorbibnamehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{authornamehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{authorfullhash}{5f00a850c076daec1a38b3d70f739685}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-93-325-1864-3}
      \field{title}{Algorithm Design}
    \endentry
    \entry{MIT}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://courses.csail.mit.edu/6.006/spring11/lectures/lec02.pdf}
      \field{note}{Accessed: 2018-10-30}
      \field{title}{Lecture 2}
    \endentry
    \entry{Matrix}{article}{}
      \name{author}{2}{}{%
        {{hash=b54b5cd40182064c521b3303af488e39}{%
           family={Llewellyn},
           familyi={L\bibinitperiod},
           given={Donna\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f5b7ca5c839128d82cacb84d5ae03496}{%
           family={Tovey},
           familyi={T\bibinitperiod},
           given={Craig\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f93ae0e0e2276d7b7b9d28d9cd6d93aa}
      \strng{fullhash}{f93ae0e0e2276d7b7b9d28d9cd6d93aa}
      \strng{bibnamehash}{f93ae0e0e2276d7b7b9d28d9cd6d93aa}
      \strng{authorbibnamehash}{f93ae0e0e2276d7b7b9d28d9cd6d93aa}
      \strng{authornamehash}{f93ae0e0e2276d7b7b9d28d9cd6d93aa}
      \strng{authorfullhash}{f93ae0e0e2276d7b7b9d28d9cd6d93aa}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0166-218X}
      \field{journaltitle}{Discrete Applied Mathematics}
      \field{number}{2}
      \field{title}{Dividing and conquering the square}
      \field{volume}{43}
      \field{year}{1993}
      \field{pages}{131\bibrangedash 153}
      \range{pages}{23}
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/0166218X93900048
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0166218X93900048
      \endverb
      \keyw{Local optimum,local search,matrix,grid,graph,saddle point}
    \endentry
  \enddatalist
\endrefsection
\endinput

