\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{uic}
\abx@aux@segm{0}{0}{uic}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{Tutorials}
\abx@aux@segm{0}{0}{Tutorials}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Delete-Cycles($S$, $u$) \relax }}{1}}
\abx@aux@cite{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\abx@aux@segm{0}{0}{uic}
\abx@aux@segm{0}{0}{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\abx@aux@segm{0}{0}{algDesign}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode of Algorithm:\relax }}{5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dynamic Programming for Minimum Server Cost\relax }}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{algDesign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tutorials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uic}{nty/global//global/global}
