% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Git}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{CS-180 Algorithm Design}
      \verb{urlraw}
      \verb https://github.com/weimin/CS-180
      \endverb
      \verb{url}
      \verb https://github.com/weimin/CS-180
      \endverb
    \endentry
    \entry{algDesign}{book}{}
      \name{author}{2}{}{%
        {{hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=b68fe90101326ab15c1bc77e49780304}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{fullhash}{5f00a850c076daec1a38b3d70f739685}
      \strng{bibnamehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{authorbibnamehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{authornamehash}{5f00a850c076daec1a38b3d70f739685}
      \strng{authorfullhash}{5f00a850c076daec1a38b3d70f739685}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-93-325-1864-3}
      \field{title}{Algorithm Design}
    \endentry
    \entry{Tutorials}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{title}{Tarjan’s Algorithm to find Strongly Connected Components}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/tarjan-algorithm-find-strongly-connected-components/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/tarjan-algorithm-find-strongly-connected-components/
      \endverb
    \endentry
    \entry{uic}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3c4798982673734f48ec88ad094a1d5}{%
           family={Zuck},
           familyi={Z\bibinitperiod},
           given={Lenore},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a3c4798982673734f48ec88ad094a1d5}
      \strng{fullhash}{a3c4798982673734f48ec88ad094a1d5}
      \strng{bibnamehash}{a3c4798982673734f48ec88ad094a1d5}
      \strng{authorbibnamehash}{a3c4798982673734f48ec88ad094a1d5}
      \strng{authornamehash}{a3c4798982673734f48ec88ad094a1d5}
      \strng{authorfullhash}{a3c4798982673734f48ec88ad094a1d5}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CS401}
      \verb{urlraw}
      \verb https://www.cs.uic.edu/~i401/ass2-f12-part1.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.uic.edu/~i401/ass2-f12-part1.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

