[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Midterm.blg'
[30] biber-MSWIN64:313> INFO - === 
[62] Biber.pm:371> INFO - Reading 'Midterm.bcf'
[168] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[190] Biber.pm:3976> INFO - Processing section 0
[211] Biber.pm:4136> INFO - Looking for bibtex format file 'myreferences.bib' for section 0
[214] bibtex.pm:1500> INFO - LaTeX decoding ...
[220] bibtex.pm:1316> INFO - Found BibTeX data source 'myreferences.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[269] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:617> INFO - Writing 'Midterm.bbl' with encoding 'UTF-8'
[280] bbl.pm:720> INFO - Output to Midterm.bbl
